# TestAnyChart

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tnh/testchart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tnh/testchart/: DataSource.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/tnh/testchart/adapters/: ChartAdapter.kt
app/src/main/java/com/tnh/testchart/fragments/: ChartViewerFragment.kt  HomeFragment.kt  HomeViewModel.kt  SplashFragment.kt
app/src/main/java/com/tnh/testchart/models/: ChartData.kt
app/src/main/java/com/tnh/testchart/viewModels/: ChartViewerViewModel.kt
app/src/main/res/layout/: activity_main.xml  chart_item.xml  chart_viewer_fragment.xml  home_fragment.xml  splash_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tnh/testchart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
